<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <!--Criando uma biblioteca interna com estilos em CSS-->
    <style>
        /* Criamos um modelo de CSS para o comando nativo em HTML */
        p {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h3 {
            color: rgb(26, 75, 18);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }

        body {
            background-color: coral;
        }

        /* Vamos criar uma classe de estilo*/
        .destaque {
            font-size: 18px;
            color: red;
        }
            .img_fundo {
                background-image: url ("../imagem/foto1.jpg");
        }
        .cor {
            background-color: white;
        }

        /*Vamos criar um estilo para nomes de objetos por id*/
        #contatos {
            background-color: yellow;
            color: red;
        }
    </style>


</head>

<body class="cor">
    <!--Criando o Cabeçalho da página com o seu nome-->
    <h3 class="cor">Gabriel Lúcio Farias Silva</h3>


    <!--Criando uma tabela-->
    <table>
        <!-- criou uma linha dentro da tabela-->
        <tr>
            <!-- vou criarf duas colunas dentro da nossa linha dentro da tabela-->
            <td>
                <!--Foto do Candidato-->
                <img src="../imagem/foto1.jpg" width="100" height="100">
            </td>
            <td>
                <!-- Resumo da minha formação-->
                <p>Meu nome é</p>
                <p class="destaque">Gabriel Lúcio Farias Silva, </p>
                <p>Estou aprendendo bastante sobre CSS no momento. 
                    <br>Nada disso seria possível sem o suporte da Gama academy e do nosso queridíssimo *SKANKAN* (efeitos sonoros) <b>Ricardo Ótimotempo</b>.<br>
                    Também tenho outros cursos em andamento como o PL-SQL, Java. Assim que possível, irei iniciar o curso superior em ADS.
                </p>

            </td>
        </tr>

    </table>




    <img src="../imagem/email.webp" width="50" height="50"> bielmengao_@hotmail.com <br>
    <img src="../imagem/linkedin.png" width="50" height="50"> https://www.linkedin.com/in/gabriel-l%C3%BAcio-814a95202/


</body>

</html>